%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Coworker Left Hand
    m_Hash: 841637636
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coworker Left Hand
      m_Hash: 841637636
      m_Sprite: {fileID: -8754210877175060518, guid: 61ecd7531531a044f875dbf55c6d4244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8754210877175060518, guid: 61ecd7531531a044f875dbf55c6d4244, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Coworker Right Hand
    m_Hash: 1045506447
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coworker Right Hand
      m_Hash: 1045506447
      m_Sprite: {fileID: -5358003174716307277, guid: 61ecd7531531a044f875dbf55c6d4244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5358003174716307277, guid: 61ecd7531531a044f875dbf55c6d4244, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
